:orphan:

:py:mod:`_brick_v1`
=========================================

.. py:module:: modular_robot.body.v1._brick_v1


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.v1._brick_v1.BrickV1




.. py:class:: BrickV1(rotation: float | modular_robot.body._right_angles.RightAngles)


   Bases: :py:obj:`modular_robot.body.base.Brick`

   .. autoapi-inheritance-diagram:: modular_robot.body.v1._brick_v1.BrickV1
      :parts: 1

   A brick module for a modular robot.


