:orphan:

:py:mod:`_harware_type`
==============================================

.. py:module:: modular_robot_physical._harware_type


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot_physical._harware_type.HardwareType




.. py:class:: HardwareType(*args, **kwds)


   Bases: :py:obj:`enum.Enum`

   .. autoapi-inheritance-diagram:: modular_robot_physical._harware_type.HardwareType
      :parts: 1

   The types of hardware.

   .. py:attribute:: v1

      


