=======================================================================
Creating a modular robot and simulating it in the Isaac Gym environment
=======================================================================
The final results of this tutorial are available at ``<revolve2_source>/examples/simulate_isaac>``.

-------------------
What you will learn
-------------------

* How to create a ``modular robot``
* How to use the ``Isaac Gym environment``

-------------
Prerequisites
-------------

* Have Revolve2 :ref:`installed <installation/index:Installation>`.
* Have the supplementary library ``Isaac Gym environment`` :ref:`installed <installation/envs/isaacgym:Isaac Gym environment supplementary library>`.

------------
Introduction
------------