[mypy]
python_version = 3.8
strict = True

[mypy-pyrr.*] # pyrr has no stubs
ignore_missing_imports = True

[mypy-isaacgym.*] # TODO isaac has no stubs
ignore_missing_imports = True

[mypy-colored.*] # TODO colored has no stubs
ignore_missing_imports = True
