:orphan:

:py:mod:`_brick_v2`
=========================================

.. py:module:: modular_robot.body.v2._brick_v2


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.v2._brick_v2.BrickV2




.. py:class:: BrickV2(rotation: float | modular_robot.body._right_angles.RightAngles)


   Bases: :py:obj:`modular_robot.body.base.Brick`

   .. autoapi-inheritance-diagram:: modular_robot.body.v2._brick_v2.BrickV2
      :parts: 1

   A brick module for a modular robot.


