:orphan:

:py:mod:`_simulate_manual_scene`
=================================================

.. py:module:: mujoco_simulator._simulate_manual_scene

.. autoapi-nested-parse::

   Iterative Scene Simulator.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   mujoco_simulator._simulate_manual_scene.simulate_manual_scene



.. py:function:: simulate_manual_scene(scene: revolve2.simulation.scene.Scene) -> None

   Simulate a scene for checking if a robot was built correctly.

   :param scene: The scene to simulate.


