[mypy]
python_version = 3.8
namespace_packages = True
strict = True

[mypy-pyrr.*] # pyrr has no stubs
ignore_missing_imports = True

[mypy-mujoco.*] # has no stubs
ignore_missing_imports = True

[mypy-mujoco_viewer.*] # has no stubs
ignore_missing_imports = True

[mypy-dm_control.*] # has no stubs
ignore_missing_imports = True