:orphan:

:py:mod:`_active_hinge_v1`
================================================

.. py:module:: modular_robot.body.v1._active_hinge_v1


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.v1._active_hinge_v1.ActiveHingeV1




.. py:class:: ActiveHingeV1(rotation: float | modular_robot.body._right_angles.RightAngles)


   Bases: :py:obj:`modular_robot.body.base.ActiveHinge`

   .. autoapi-inheritance-diagram:: modular_robot.body.v1._active_hinge_v1.ActiveHingeV1
      :parts: 1

   An active hinge module for a modular robot.

   This is a rotary joint.


