:orphan:

:py:mod:`_v1_physical_control_interface`
======================================================================================

.. py:module:: modular_robot_physical.physical_interfaces.v1._v1_physical_control_interface


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot_physical.physical_interfaces.v1._v1_physical_control_interface.V1PhysicalControlInterface




.. py:class:: V1PhysicalControlInterface(debug: bool, dry: bool, hinge_mapping: dict[modular_robot_physical._uuid_key.UUIDKey[revolve2.modular_robot.body.base.ActiveHinge], int], inverse_pin: dict[int, bool])


   Bases: :py:obj:`modular_robot_physical.physical_interfaces._physical_control_interface.PhysicalControlInterface`

   .. autoapi-inheritance-diagram:: modular_robot_physical.physical_interfaces.v1._v1_physical_control_interface.V1PhysicalControlInterface
      :parts: 1

   Implements PhysicalControlInterface for v1 hardware.

   .. py:method:: stop_pwm() -> None

      Stop the signals and the robot.



