:orphan:

:py:mod:`_camera_sensor`
===================================================

.. py:module:: modular_robot.body.sensors._camera_sensor


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.sensors._camera_sensor.CameraSensor




.. py:class:: CameraSensor(position: pyrr.Vector3, orientation: pyrr.Quaternion = Quaternion(), camera_size: tuple[int, int] = (50, 50))


   Bases: :py:obj:`modular_robot.body.sensors._sensor.Sensor`

   .. autoapi-inheritance-diagram:: modular_robot.body.sensors._camera_sensor.CameraSensor
      :parts: 1

   A camera for the Modular Robot.

   .. py:property:: camera_size
      :type: tuple[int, int]

      Get the size of the camera.

      :return: The camera size.



