:orphan:

:py:mod:`_ball`
=============================================

.. py:module:: standards.interactive_objects._ball


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   standards.interactive_objects._ball.Ball




.. py:class:: Ball(radius: float, mass: float, pose: revolve2.simulation.scene.Pose = Pose(), is_static: bool = False, texture: revolve2.simulation.scene.geometry.textures.Texture | None = None)


   Bases: :py:obj:`revolve2.simulation.scene.MultiBodySystem`

   .. autoapi-inheritance-diagram:: standards.interactive_objects._ball.Ball
      :parts: 1

   An interactive ball.


