:orphan:

:py:mod:`_record_settings`
===============================================

.. py:module:: simulation.simulator._record_settings


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   simulation.simulator._record_settings.RecordSettings




.. py:class:: RecordSettings


   Settings for recording a simulation.

   .. py:attribute:: video_directory
      :type: str

      

   .. py:attribute:: overwrite
      :type: bool
      :value: False

      

   .. py:attribute:: fps
      :type: int
      :value: 24

      

   .. py:attribute:: width
      :type: int | None

      

   .. py:attribute:: height
      :type: int | None

      


