[mypy]
python_version = 3.10
strict = True

[mypy-pyrr.*] # pyrr has no stubs
ignore_missing_imports = True

[mypy-noise.*] # noise has no stubs
ignore_missing_imports = True

[mypy-multineat.*]
ignore_missing_imports = True
