[mypy]
python_version = 3.8
strict = True

[mypy-pyrr.*] # pyrr has no stubs
ignore_missing_imports = True

[mypy-scipy.*] # TODO
ignore_missing_imports = True

[mypy-matplotlib.*] # TODO
ignore_missing_imports = True
