[mypy]
python_version = 3.8
strict = True

[mypy-pigpio.*] # TODO pigpio has no stubs
ignore_missing_imports = True

[mypy-adafruit_servokit.*] # TODO pigpio has no stubs
ignore_missing_imports = True
