@0xd4d97e2cea03a846;  # unique file ID, generated by `capnp id`

struct Setupargs {
  version @0 :Text;
}

struct SetupResponse {
  versionOk @0 :Bool;
}

struct PinControl {
  pin @0 :UInt8;
  target @1 :Float32;
}

struct ControlCommands {
  pins @0 :List(PinControl);
}

struct SensorReadings {

}

interface RoboServer {
  setup @0 (setupargs :Setupargs) -> (response :SetupResponse);
  control @1 (commands :ControlCommands);
  readSensors @2 () -> (response :SensorReadings);
  controlAndReadSensors @3 (commands :ControlCommands) -> (response :SensorReadings);
}
