<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym &mdash; revolve2 v0.1.0-alpha2-alpha2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="revolve2 namespace" href="../api_reference/revolve2.html" />
    <link rel="prev" title="Creating a modular robot and simulating it in the Isaac Gym environment" href="simulate_robot_isaac.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> revolve2
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/runners/isaacgym.html">Isaac Gym environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/genotypes/cppnwin.html">CPPNWIN genotype</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/rpi_controller.html">Raspberry Pi controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/modular_robots.html">Modular robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cpg.html">CPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cppnwin.html">CPPNWIN</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple_optimization.html">A simple optimization process with a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate_robot_isaac.html">Creating a modular robot and simulating it in the Isaac Gym environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/revolve2.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.core.html">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.database.html">database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.database.sqlite.html">sqlite</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.modular_robot.html">modular_robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.modular_robot.brains.html">brains</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.optimization.html">optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.optimization.ea.html">ea</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.physics.html">physics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.physics.actor.html">actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.physics.running.html">running</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.analysis.html">analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.analysis.core.html">core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.analysis.isaacgym.html">isaacgym</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.serialization.html">serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.genotypes.html">genotypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.genotypes.cppnwin.html">cppnwin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.runners.html">runners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.runners.isaacgym.html">isaacgym</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.actor_controller.html">actor_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.actor_controllers.html">actor_controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.actor_controllers.cpg.html">cpg</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">revolve2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimizing-a-modular-robot-for-locomotion-using-cppnwin-and-isaac-gym">
<h1>Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym<a class="headerlink" href="#optimizing-a-modular-robot-for-locomotion-using-cppnwin-and-isaac-gym" title="Permalink to this headline"></a></h1>
<p>The final results of this tutorial are available at <code class="docutils literal notranslate"><span class="pre">&lt;revolve2_source&gt;/examples/optimize_modular&gt;</span></code>.</p>
<section id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">CPPNWIN</span></code> genotype supplementary package.</p></li>
<li><p>How to combine modular robots with evolutionary optimization.</p></li>
<li><p>How to manually insert into a database.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Tutorial <a class="reference internal" href="simple_optimization.html#a-simple-optimization-process-with-a-database"><span class="std std-ref">A simple optimization process with a database</span></a></p></li>
<li><p>Tutorial <a class="reference internal" href="simulate_robot_isaac.html#creating-a-modular-robot-and-simulating-it-in-the-isaac-gym-environment"><span class="std std-ref">Creating a modular robot and simulating it in the Isaac Gym environment</span></a></p></li>
<li><p>Have the supplementary package <code class="docutils literal notranslate"><span class="pre">genotype</span> <span class="pre">CPPNWIN</span></code> <a class="reference internal" href="../installation/genotypes/cppnwin.html#cppnwin-genotype-supplemental-package"><span class="std std-ref">installed</span></a>.</p></li>
<li><p>Superficial knowledge of the <a class="reference internal" href="../concepts/cppnwin.html#cppnwin"><span class="std std-ref">CPPNWIN</span></a> genotype, used by ci-group.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>You will create a program that optimizes a modular robot body and brain for undirected locomotion.
That is, a robot that moves as far as possible, no matter the direction.</p>
</section>
<section id="programming-it">
<h2>Programming it<a class="headerlink" href="#programming-it" title="Permalink to this headline"></a></h2>
<p>For this tutorial it will be convenient to seperate your code in multiple files.
Create an empty directory and a file <code class="docutils literal notranslate"><span class="pre">optimize.py</span></code>. This will be your program’s entry point.
The baseline code for this program is similar to the previous tutorials’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimize.py</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span> <span class="nn">revolve2.core.database.sqlite</span> <span class="kn">import</span> <span class="n">Database</span> <span class="k">as</span> <span class="n">DbSqlite</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">POPULATION_SIZE</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">OFFSPRING_SIZE</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">NUM_GENERATIONS</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
        <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
        <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;[</span><span class="si">%(asctime)s</span><span class="s2">] [</span><span class="si">%(levelname)s</span><span class="s2">] [</span><span class="si">%(module)s</span><span class="s2">] </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Starting optimization&quot;</span><span class="p">)</span>

    <span class="c1"># random number generator</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">Random</span><span class="p">()</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

    <span class="c1"># database</span>
    <span class="n">database</span> <span class="o">=</span> <span class="k">await</span> <span class="n">DbSqlite</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;database&quot;</span><span class="p">)</span>

    <span class="c1"># here you will add your initial population and optimizer later</span>
    <span class="c1"># ...</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting optimization process..&quot;</span><span class="p">)</span>

    <span class="c1"># await ep.run()</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finished optimizing.&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">asyncio</span>

    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<section id="the-genotype">
<h3>The genotype<a class="headerlink" href="#the-genotype" title="Permalink to this headline"></a></h3>
<p>Start by creating genotype in a new file called <code class="docutils literal notranslate"><span class="pre">genotype.py</span></code>.
The genotype will inherit from <code class="docutils literal notranslate"><span class="pre">BodybrainGenotype</span></code>, a base class provided by the modular_robot module.
This class stores seperate body and brain genotypes and its <code class="docutils literal notranslate"><span class="pre">develop</span></code> function combines these to create a <code class="docutils literal notranslate"><span class="pre">ModularRobot</span></code>.
<code class="docutils literal notranslate"><span class="pre">BodyGenotypeV1</span></code> and <code class="docutils literal notranslate"><span class="pre">BrainGenotypeCpgV1</span></code> are body and brain CPPNWIN genotypes respectively, provided by the <code class="docutils literal notranslate"><span class="pre">CPPNWIN</span></code> supplementary package.
They use the CPPNWIN network to create a modular robot body and weights for a corresponding CPG brain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span> <span class="nn">revolve2.core.database</span> <span class="kn">import</span> <span class="n">StaticData</span>
<span class="kn">from</span> <span class="nn">revolve2.core.database.serialization</span> <span class="kn">import</span> <span class="n">Serializable</span>
<span class="kn">from</span> <span class="nn">revolve2.core.optimization.ea.modular_robot</span> <span class="kn">import</span> <span class="n">BodybrainGenotype</span>
<span class="kn">from</span> <span class="nn">revolve2s.cppnwin</span> <span class="kn">import</span> <span class="n">BodyGenotypeV1</span><span class="p">,</span> <span class="n">BrainGenotypeCpgV1</span>


<span class="k">class</span> <span class="nc">Genotype</span><span class="p">(</span><span class="n">BodybrainGenotype</span><span class="p">[</span><span class="n">BodyGenotypeV1</span><span class="p">,</span> <span class="n">BrainGenotypeCpgV1</span><span class="p">],</span> <span class="n">Serializable</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">random</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span>
        <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
        <span class="n">num_initial_mutations</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span>
        <span class="n">parent1</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">,</span>
        <span class="n">parent2</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">,</span>
        <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StaticData</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">StaticData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>The CPPNWIN genotypes each require an innovation database when initialize, so add these as arguments to your random function.
Additionally you have to provide many parameters. These must be set using the <code class="docutils literal notranslate"><span class="pre">multineat.Parameters</span></code> structure.
It is convenient to store these parameters are a constant value in your genotype.
Next, multineat has its own random object and does not take the standard Python <code class="docutils literal notranslate"><span class="pre">Random</span></code>.
This is unfortunate, but there is no way around it.
To make sure that your randomness is reproducible and an be set with a single seed, simple seed a new <code class="docutils literal notranslate"><span class="pre">multineat.RNG</span></code> object with a value from your <code class="docutils literal notranslate"><span class="pre">Random</span></code> object.
Finally, the <code class="docutils literal notranslate"><span class="pre">CPPWIN</span></code> supplementary package creates random genotypes by mutating an empty network a few times.
Add a parameters so the number of mutation can be set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">multineat</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># ...</span>

<span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">random</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">innov_db_body</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">,</span>
    <span class="n">innov_db_brain</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">,</span>
    <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
    <span class="n">num_initial_mutations</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="n">multineat_rng</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_multineat_rng_from_random</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>

    <span class="n">body</span> <span class="o">=</span> <span class="n">BodyGenotypeV1</span><span class="o">.</span><span class="n">random</span><span class="p">(</span>
        <span class="n">innov_db_body</span><span class="p">,</span>
        <span class="n">multineat_rng</span><span class="p">,</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_MULTINEAT_PARAMS</span><span class="p">,</span>
        <span class="n">multineat</span><span class="o">.</span><span class="n">ActivationFunction</span><span class="o">.</span><span class="n">TANH</span><span class="p">,</span>
        <span class="n">num_initial_mutations</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">brain</span> <span class="o">=</span> <span class="n">BrainGenotypeCpgV1</span><span class="o">.</span><span class="n">random</span><span class="p">(</span>
        <span class="n">innov_db_brain</span><span class="p">,</span>
        <span class="n">multineat_rng</span><span class="p">,</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_MULTINEAT_PARAMS</span><span class="p">,</span>
        <span class="n">multineat</span><span class="o">.</span><span class="n">ActivationFunction</span><span class="o">.</span><span class="n">SIGNED_SINE</span><span class="p">,</span>
        <span class="n">num_initial_mutations</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">brain</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_make_multineat_params</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">multineat</span><span class="o">.</span><span class="n">Parameters</span><span class="p">:</span>
    <span class="n">multineat_params</span> <span class="o">=</span> <span class="n">multineat</span><span class="o">.</span><span class="n">Parameters</span><span class="p">()</span>

    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateRemLinkProb</span> <span class="o">=</span> <span class="mf">0.02</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">RecurrentProb</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">OverallMutationRate</span> <span class="o">=</span> <span class="mf">0.15</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateAddLinkProb</span> <span class="o">=</span> <span class="mf">0.08</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateAddNeuronProb</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateWeightsProb</span> <span class="o">=</span> <span class="mf">0.90</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MaxWeight</span> <span class="o">=</span> <span class="mf">8.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">WeightMutationMaxPower</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">WeightReplacementMaxPower</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateActivationAProb</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationAMutationMaxPower</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MinActivationA</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MaxActivationA</span> <span class="o">=</span> <span class="mf">6.0</span>

    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateNeuronActivationTypeProb</span> <span class="o">=</span> <span class="mf">0.03</span>

    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateOutputActivationFunction</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_SignedSigmoid_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_UnsignedSigmoid_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_Tanh_Prob</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_TanhCubic_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_SignedStep_Prob</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_UnsignedStep_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_SignedGauss_Prob</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_UnsignedGauss_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_Abs_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_SignedSine_Prob</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_UnsignedSine_Prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">ActivationFunction_Linear_Prob</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateNeuronTraitsProb</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">multineat_params</span><span class="o">.</span><span class="n">MutateLinkTraitsProb</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">multineat_params</span><span class="o">.</span><span class="n">AllowLoops</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">multineat_params</span>

<span class="n">_MULTINEAT_PARAMS</span> <span class="o">=</span> <span class="n">_make_multineat_params</span><span class="p">()</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">_multineat_rng_from_random</span><span class="p">(</span><span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">multineat</span><span class="o">.</span><span class="n">RNG</span><span class="p">:</span>
    <span class="n">multineat_rng</span> <span class="o">=</span> <span class="n">multineat</span><span class="o">.</span><span class="n">RNG</span><span class="p">()</span>
    <span class="n">multineat_rng</span><span class="o">.</span><span class="n">Seed</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">multineat_rng</span>
</pre></div>
</div>
<p>Mutation is straightforward. Create a new instance of your <code class="docutils literal notranslate"><span class="pre">Genotype</span></code> class and use the <code class="docutils literal notranslate"><span class="pre">mutate</span></code> functions on your body and brain genotypes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">innov_db_body</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">,</span>
    <span class="n">innov_db_brain</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">,</span>
    <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="n">multineat_rng</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multineat_rng_from_random</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Genotype</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body_genotype</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_MULTINEAT_PARAMS</span><span class="p">,</span> <span class="n">innov_db_body</span><span class="p">,</span> <span class="n">multineat_rng</span>
        <span class="p">),</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_brain_genotype</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_MULTINEAT_PARAMS</span><span class="p">,</span> <span class="n">innov_db_brain</span><span class="p">,</span> <span class="n">multineat_rng</span>
        <span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Crossover is very similar. It takes some extra parameters that are irrelevant for now. Take a look at the documentation if you are interested:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">crossover</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">parent1</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">,</span>
    <span class="n">parent2</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">,</span>
    <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">multineat_rng</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_multineat_rng_from_random</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Genotype</span><span class="p">(</span>
        <span class="n">BodyGenotypeV1</span><span class="o">.</span><span class="n">crossover</span><span class="p">(</span>
            <span class="n">parent1</span><span class="o">.</span><span class="n">_body_genotype</span><span class="p">,</span>
            <span class="n">parent2</span><span class="o">.</span><span class="n">_body_genotype</span><span class="p">,</span>
            <span class="n">Genotype</span><span class="o">.</span><span class="n">_MULTINEAT_PARAMS</span><span class="p">,</span>
            <span class="n">multineat_rng</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">BrainGenotypeCpgV1</span><span class="o">.</span><span class="n">crossover</span><span class="p">(</span>
            <span class="n">parent1</span><span class="o">.</span><span class="n">_brain_genotype</span><span class="p">,</span>
            <span class="n">parent2</span><span class="o">.</span><span class="n">_brain_genotype</span><span class="p">,</span>
            <span class="n">Genotype</span><span class="o">.</span><span class="n">_MULTINEAT_PARAMS</span><span class="p">,</span>
            <span class="n">multineat_rng</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">,</span>
            <span class="kc">False</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Serialization and deserializataion is not as easy as in the previous tutorials, as the types contained in this class are not <code class="docutils literal notranslate"><span class="pre">StaticData</span></code>.
However, they provide <code class="docutils literal notranslate"><span class="pre">serialize</span></code> and <code class="docutils literal notranslate"><span class="pre">deserialize</span></code> functions of their own.
Simply use these to create a <code class="docutils literal notranslate"><span class="pre">StaticData</span></code> representation of your genotype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.database.serialization</span> <span class="kn">import</span> <span class="n">SerializeError</span>

<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StaticData</span><span class="p">:</span>
    <span class="n">test</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body_genotype</span><span class="o">.</span><span class="n">serialize</span><span class="p">(),</span>
        <span class="s2">&quot;brain&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_brain_genotype</span><span class="o">.</span><span class="n">serialize</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">test</span>

<span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">StaticData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SerializeError</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">BodyGenotypeV1</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;body&quot;</span><span class="p">]),</span>
        <span class="n">BrainGenotypeCpgV1</span><span class="o">.</span><span class="n">deserialize</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;brain&quot;</span><span class="p">]),</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-optimizer">
<h3>The optimizer<a class="headerlink" href="#the-optimizer" title="Permalink to this headline"></a></h3>
<p>The optimizer will look similar to the optimizer from the previous evolutionary optimization tutorial.
Add the innovation databases as they will be shared between all genotypes.
Additionally, instead of a single controller you will store a controller for each individual robot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimizer.py</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">genotype</span> <span class="kn">import</span> <span class="n">Genotype</span>
<span class="kn">from</span> <span class="nn">revolve2.core.optimization.ea</span> <span class="kn">import</span> <span class="n">EvolutionaryOptimizer</span><span class="p">,</span> <span class="n">Individual</span>
<span class="kn">from</span> <span class="nn">revolve2.core.physics.env</span> <span class="kn">import</span> <span class="n">Runner</span><span class="p">,</span> <span class="n">ActorControl</span>
<span class="kn">import</span> <span class="nn">multineat</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">revolve2.core.database</span> <span class="kn">import</span> <span class="n">Database</span><span class="p">,</span> <span class="n">Node</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span> <span class="nn">revolve2.envs.isaacgym</span> <span class="kn">import</span> <span class="n">LocalRunner</span>
<span class="kn">from</span> <span class="nn">revolve2.core.physics.control</span> <span class="kn">import</span> <span class="n">ActorController</span>
<span class="kn">import</span> <span class="nn">revolve2.core.optimization.ea.selection</span> <span class="k">as</span> <span class="nn">selection</span>
<span class="kn">import</span> <span class="nn">revolve2.core.optimization.ea.population_management</span> <span class="k">as</span> <span class="nn">population_management</span>

<span class="k">class</span> <span class="nc">Optimizer</span><span class="p">(</span><span class="n">EvolutionaryOptimizer</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="n">_runner</span><span class="p">:</span> <span class="n">Runner</span>

    <span class="n">_controllers</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ActorController</span><span class="p">]</span>

    <span class="n">_innov_db_body</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span>
    <span class="n">_innov_db_brain</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span>

    <span class="n">_simulation_time</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">_sampling_frequency</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">_control_frequency</span><span class="p">:</span> <span class="nb">float</span>

    <span class="n">_num_generations</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">create</span><span class="p">(</span>
        <span class="n">database</span><span class="p">:</span> <span class="n">Database</span><span class="p">,</span>
        <span class="n">initial_population</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">initial_fitness</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
        <span class="n">innov_db_body</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">,</span>
        <span class="n">innov_db_brain</span><span class="p">:</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">,</span>
        <span class="n">simulation_time</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">sampling_frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">control_frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">num_generations</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">population_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">offspring_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optimizer</span><span class="p">:</span>
        <span class="bp">self</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">()</span>

        <span class="k">await</span> <span class="nb">super</span><span class="p">(</span><span class="n">Optimizer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">asyncinit</span><span class="p">(</span>
            <span class="n">database</span><span class="p">,</span>
            <span class="n">database</span><span class="o">.</span><span class="n">root</span><span class="p">,</span>
            <span class="n">rng</span><span class="p">,</span>
            <span class="n">population_size</span><span class="p">,</span>
            <span class="n">offspring_size</span><span class="p">,</span>
            <span class="n">initial_population</span><span class="p">,</span>
            <span class="n">initial_fitness</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_runner</span> <span class="o">=</span> <span class="n">LocalRunner</span><span class="p">(</span><span class="n">LocalRunner</span><span class="o">.</span><span class="n">SimParams</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_innov_db_body</span> <span class="o">=</span> <span class="n">innov_db_body</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_innov_db_brain</span> <span class="o">=</span> <span class="n">innov_db_brain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_simulation_time</span> <span class="o">=</span> <span class="n">simulation_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sampling_frequency</span> <span class="o">=</span> <span class="n">sampling_frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control_frequency</span> <span class="o">=</span> <span class="n">control_frequency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_generations</span> <span class="o">=</span> <span class="n">num_generations</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">_select_parents</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">generation</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Individual</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
        <span class="n">num_parents</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Individual</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]]:</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">selection</span><span class="o">.</span><span class="n">multiple_unique</span><span class="p">(</span>
                    <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">fitness</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">generation</span><span class="p">],</span>
                    <span class="mi">2</span><span class="p">,</span>
                    <span class="k">lambda</span> <span class="n">gen</span><span class="p">:</span> <span class="n">selection</span><span class="o">.</span><span class="n">tournament</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="p">,</span> <span class="n">gen</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
                <span class="p">)</span>
            <span class="p">]</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_parents</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_select_survivors</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">old_individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Individual</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
        <span class="n">new_individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Individual</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
        <span class="n">num_survivors</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Individual</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">old_individuals</span><span class="p">)</span> <span class="o">==</span> <span class="n">num_survivors</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">population_management</span><span class="o">.</span><span class="n">steady_state</span><span class="p">(</span>
                <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">fitness</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">old_individuals</span><span class="p">],</span>
                <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">fitness</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">new_individuals</span><span class="p">],</span>
                <span class="k">lambda</span> <span class="n">pop</span><span class="p">:</span> <span class="n">selection</span><span class="o">.</span><span class="n">tournament</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_must_do_next_gen</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">generation_index</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_generations</span>

    <span class="k">def</span> <span class="nf">_crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_evaluate_generation</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span> <span class="n">database</span><span class="p">:</span> <span class="n">Database</span><span class="p">,</span> <span class="n">dbview</span><span class="p">:</span> <span class="n">Node</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_control</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">control</span><span class="p">:</span> <span class="n">ActorControl</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">crossover</span></code> and <code class="docutils literal notranslate"><span class="pre">mutate</span></code> can use the functions defined in your <code class="docutils literal notranslate"><span class="pre">Genotype</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">Genotype</span><span class="o">.</span><span class="n">crossover</span><span class="p">(</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">individual</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_innov_db_body</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_innov_db_brain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="p">)</span>
</pre></div>
</div>
<p>Evaluation works similar to the simulator created in the previous Isaac Gym environment tutorial, with two small differences.
Firstly, there are multiple robots. Store the controllers in their array and call all of them in the control function.
Secondly, the robots have unpredicatable bodies, so use the modular robot’s built-in axis aligned bounding box(aabb) function to find out how high off the ground you need to position it.
Thirdly, save the simulation states in the database. This gives you a history so you can analyze each robot later.
The amound of simulation states depends on the <code class="docutils literal notranslate"><span class="pre">sampling_frequency</span></code> defined earlier.
And lastly, calculate and return the fitness of the robot, based on the simulation history.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.physics.env</span> <span class="kn">import</span> <span class="n">Batch</span><span class="p">,</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">PosedActor</span><span class="p">,</span> <span class="n">State</span><span class="p">,</span> <span class="n">ActorState</span>
<span class="kn">from</span> <span class="nn">pyrr</span> <span class="kn">import</span> <span class="n">Vector3</span><span class="p">,</span> <span class="n">Quaternion</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">_evaluate_generation</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span> <span class="n">database</span><span class="p">:</span> <span class="n">Database</span><span class="p">,</span> <span class="n">dbview</span><span class="p">:</span> <span class="n">Node</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span>
        <span class="n">simulation_time</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_simulation_time</span><span class="p">,</span>
        <span class="n">sampling_frequency</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_sampling_frequency</span><span class="p">,</span>
        <span class="n">control_frequency</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_control_frequency</span><span class="p">,</span>
        <span class="n">control</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_control</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_controllers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">individuals</span><span class="p">:</span>
        <span class="n">actor</span><span class="p">,</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">individual</span><span class="o">.</span><span class="n">develop</span><span class="p">()</span><span class="o">.</span><span class="n">make_actor_and_controller</span><span class="p">()</span>
        <span class="n">bounding_box</span> <span class="o">=</span> <span class="n">actor</span><span class="o">.</span><span class="n">calc_aabb</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_controllers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
        <span class="n">env</span><span class="o">.</span><span class="n">actors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">PosedActor</span><span class="p">(</span>
                <span class="n">actor</span><span class="p">,</span>
                <span class="n">Vector3</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="mf">0.0</span><span class="p">,</span>
                        <span class="mf">0.0</span><span class="p">,</span>
                        <span class="n">bounding_box</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">z</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="n">bounding_box</span><span class="o">.</span><span class="n">offset</span><span class="o">.</span><span class="n">z</span><span class="p">,</span>
                    <span class="p">]</span>
                <span class="p">),</span>
                <span class="n">Quaternion</span><span class="p">(),</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">batch</span><span class="o">.</span><span class="n">environments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

    <span class="n">states</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_runner</span><span class="o">.</span><span class="n">run_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_save_states</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">dbview</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_fitness</span><span class="p">(</span>
            <span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">envs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">actor_states</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">envs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">actor_states</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">individuals</span><span class="p">))</span>
    <span class="p">]</span>

<span class="k">def</span> <span class="nf">_control</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">control</span><span class="p">:</span> <span class="n">ActorControl</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">control_i</span><span class="p">,</span> <span class="n">controller</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_controllers</span><span class="p">):</span>
        <span class="n">controller</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="n">control</span><span class="o">.</span><span class="n">set_dof_targets</span><span class="p">(</span><span class="n">control_i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">controller</span><span class="o">.</span><span class="n">get_dof_targets</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">_save_states</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">State</span><span class="p">]],</span> <span class="n">database</span><span class="p">:</span> <span class="n">Database</span><span class="p">,</span> <span class="n">db_node</span><span class="p">:</span> <span class="n">Node</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">_calculate_fitness</span><span class="p">(</span><span class="n">begin_state</span><span class="p">:</span> <span class="n">ActorState</span><span class="p">,</span> <span class="n">end_state</span><span class="p">:</span> <span class="n">ActorState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>Implement saving the states to the database.
Any interaction with a database requires a transactions.
Whenever an error occurs everything done within the transaction is rolled back.
The <code class="docutils literal notranslate"><span class="pre">EvolutionaryOptimizer</span></code> provides you with an uninitialized <code class="docutils literal notranslate"><span class="pre">Node</span></code> for you to write your simulation history to.
Be aware that you can only write to a node one time. Once the transaction completes you cannot write again.
Simply convert your states to <code class="docutils literal notranslate"><span class="pre">DbData</span></code> and write it to the node.
An <code class="docutils literal notranslate"><span class="pre">DbData</span></code> is a superset of <code class="docutils literal notranslate"><span class="pre">StaticData</span></code>. For now you do not have to worry about this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_save_states</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">State</span><span class="p">]],</span> <span class="n">database</span><span class="p">:</span> <span class="n">Database</span><span class="p">,</span> <span class="n">db_node</span><span class="p">:</span> <span class="n">Node</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">begin_transaction</span><span class="p">()</span> <span class="k">as</span> <span class="n">txn</span><span class="p">:</span>
        <span class="n">db_node</span><span class="o">.</span><span class="n">set_db_data</span><span class="p">(</span>
            <span class="n">txn</span><span class="p">,</span>
            <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span> <span class="s2">&quot;actors&quot;</span><span class="p">:</span> <span class="n">actors</span><span class="o">.</span><span class="n">serialize</span><span class="p">()}</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">actors</span><span class="p">)</span> <span class="ow">in</span> <span class="n">states</span>
            <span class="p">],</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The last thing you have to do is write the fitness function.
This tutorial simply uses the distance traveled on the xy plane:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">_calculate_fitness</span><span class="p">(</span><span class="n">begin_state</span><span class="p">:</span> <span class="n">ActorState</span><span class="p">,</span> <span class="n">end_state</span><span class="p">:</span> <span class="n">ActorState</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="c1"># distance traveled on the xy plane</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span>
        <span class="p">(</span><span class="n">begin_state</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">end_state</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="o">+</span> <span class="p">((</span><span class="n">begin_state</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">end_state</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-the-optimizer-to-main">
<h3>Adding the optimizer to main<a class="headerlink" href="#adding-the-optimizer-to-main" title="Permalink to this headline"></a></h3>
<p>You can now add the finished optimizer to your <code class="docutils literal notranslate"><span class="pre">main</span></code> function.
You will also need to add some extra constants.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimize.py</span>

<span class="kn">import</span> <span class="nn">multineat</span>
<span class="kn">from</span> <span class="nn">genotype</span> <span class="kn">import</span> <span class="n">Genotype</span>
<span class="kn">from</span> <span class="nn">optimizer</span> <span class="kn">import</span> <span class="n">Optimizer</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># number of initial mutations for body and brain CPPNWIN networks</span>
    <span class="n">NUM_INITIAL_MUTATIONS</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">SIMULATION_TIME</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">SAMPLING_FREQUENCY</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">CONTROL_FREQUENCY</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="c1"># ...</span>

    <span class="c1"># database</span>
    <span class="n">database</span> <span class="o">=</span> <span class="k">await</span> <span class="n">DbSqlite</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;database&quot;</span><span class="p">)</span>

    <span class="c1"># multineat innovation databases</span>
    <span class="n">innov_db_body</span> <span class="o">=</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">()</span>
    <span class="n">innov_db_brain</span> <span class="o">=</span> <span class="n">multineat</span><span class="o">.</span><span class="n">InnovationDatabase</span><span class="p">()</span>

    <span class="n">initial_population</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Genotype</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">innov_db_body</span><span class="p">,</span> <span class="n">innov_db_brain</span><span class="p">,</span> <span class="n">rng</span><span class="p">,</span> <span class="n">NUM_INITIAL_MUTATIONS</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">POPULATION_SIZE</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="n">ep</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Optimizer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">database</span><span class="p">,</span>
        <span class="n">initial_population</span><span class="o">=</span><span class="n">initial_population</span><span class="p">,</span>
        <span class="n">initial_fitness</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
        <span class="n">innov_db_body</span><span class="o">=</span><span class="n">innov_db_body</span><span class="p">,</span>
        <span class="n">innov_db_brain</span><span class="o">=</span><span class="n">innov_db_brain</span><span class="p">,</span>
        <span class="n">simulation_time</span><span class="o">=</span><span class="n">SIMULATION_TIME</span><span class="p">,</span>
        <span class="n">sampling_frequency</span><span class="o">=</span><span class="n">SAMPLING_FREQUENCY</span><span class="p">,</span>
        <span class="n">control_frequency</span><span class="o">=</span><span class="n">CONTROL_FREQUENCY</span><span class="p">,</span>
        <span class="n">num_generations</span><span class="o">=</span><span class="n">NUM_GENERATIONS</span><span class="p">,</span>
        <span class="n">population_size</span><span class="o">=</span><span class="n">POPULATION_SIZE</span><span class="p">,</span>
        <span class="n">offspring_size</span><span class="o">=</span><span class="n">OFFSPRING_SIZE</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting optimization process..&quot;</span><span class="p">)</span>

    <span class="k">await</span> <span class="n">ep</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finished optimizing.&quot;</span><span class="p">)</span>

<span class="c1"># ...</span>
</pre></div>
</div>
</section>
</section>
<section id="running-and-analyzing">
<h2>Running and analyzing<a class="headerlink" href="#running-and-analyzing" title="Permalink to this headline"></a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">optimize.py</span></code> and see your robots evolve.
Depending on your parameters this can take quite a long time.</p>
<a class="reference internal image-reference" href="../_images/optimize_locomotion_simulator.gif"><img alt="../_images/optimize_locomotion_simulator.gif" src="../_images/optimize_locomotion_simulator.gif" style="width: 100%;" /></a>
<p>You can analyze the results using the same scripts as from the previous optimization tutorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">revolve2</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">plot_ea_fitness</span> <span class="n">database</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/optimize_locomotion_analysis.png"><img alt="../_images/optimize_locomotion_analysis.png" src="../_images/optimize_locomotion_analysis.png" style="width: 100%;" /></a>
<p>Of course this is a low number of generations, populations size, offspring size, and simulation time, but compare your results to see if the simulation runs correctly.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>This marks the end of this tutorial. Feedback and contributions are welcome at Revolve2’s code repository.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Computational Intelligence Group, Vrije Universiteit Amsterdam &amp; Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>