<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A simple optimization process with a database &mdash; revolve2 v0.3.0-beta1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a modular robot and simulating and visualizing it in the Isaac Gym environment" href="simulate_robot_isaac.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> revolve2
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/runners/isaacgym.html">Isaac Gym physics runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/runners/mujoco.html">Mujoco physics runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/genotypes/cppnwin.html">CPPNWIN genotype</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/rpi_controller.html">Raspberry Pi actor controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/optimization.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/physics_runners.html">Physics runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/modular_robots.html">Modular robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/rpi_controller.html">Raspberry Pi actor controller</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">A simple optimization process with a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate_robot_isaac.html">Creating a modular robot and simulating and visualizing it in the Isaac Gym environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_locomotion.html">Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/revolve2.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.core.html">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.database.html">database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.database.serializers.html">serializers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.modular_robot.html">modular_robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.modular_robot.brains.html">brains</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.optimization.html">optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.optimization.ea.html">ea</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.physics.html">physics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.physics.actor.html">actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.physics.running.html">running</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.rpi_controller_remote.html">rpi_controller_remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.serialization.html">serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.genotypes.html">genotypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.genotypes.cppnwin.html">cppnwin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.genotypes.cppnwin.modular_robot.html">modular_robot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.runners.html">runners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.runners.isaacgym.html">isaacgym</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.actor_controller.html">actor_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.actor_controllers.html">actor_controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.actor_controllers.cpg.html">cpg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.bin.html">bin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.bin.core.html">core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.bin.core.optimization.html">optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.bin.rpi_controller.html">rpi_controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development_guide/index.html">Development guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">revolve2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>A simple optimization process with a database</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-simple-optimization-process-with-a-database">
<h1>A simple optimization process with a database<a class="headerlink" href="#a-simple-optimization-process-with-a-database" title="Permalink to this heading"></a></h1>
<p>The final results of this tutorial are available at <code class="docutils literal notranslate"><span class="pre">&lt;revolve2_source&gt;/examples/simple_optimization&gt;</span></code>.</p>
<section id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">EvolutionaryOptimizer</span></code>.</p></li>
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">Database</span></code>.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Have Revolve2 <a class="reference internal" href="../installation/index.html#installation"><span class="std std-ref">installed</span></a>.</p></li>
<li><p>No supplementary libraries are required.</p></li>
<li><p>Basic knowledge of evolutionary computing.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>You are going to create an evolutionary optimization process that can find a good solution to the <a class="reference external" href="https://en.wikipedia.org/wiki/Knapsack_problem">knapsack problem</a>.
See also chapter 2.4.2 of <a class="reference external" href="https://www.cs.vu.nl/~gusz/ecbook/Eiben-Smith-Intro2EC-Ch2.pdf">https://www.cs.vu.nl/~gusz/ecbook/Eiben-Smith-Intro2EC-Ch2.pdf</a>.
The problem is as follows: given a set of items, each with a weight and a value, determine the items to include in a collection so that the total weight is less than or equal to a given limit and the total value is as large as possible.</p>
<p>The phenotype of a solution to the problem will be represented by a binary string.
Every bit corresponds to an item that can be included in the knapsack.
A one means the item is included, and a zero means it is not.
Naturally the sum of the weights of all items must be no larger than the maximum weight.
A genotype follows the same structure, but without the weight restriction.
The function from genotype to phenotype simply adds items from left to right in the bit string, skipping any items that would bring the weight over the maximum.</p>
<p>The crossover operator will choose a random point along the bit string. All bits before that point will be taken taken from parent one and the rest from parent two.
The mutation operator will randomly flip each bit with 1/<em>n</em> chance, with <em>n</em> being the length of the bit strings.</p>
</section>
<section id="programming-it">
<h2>Programming it<a class="headerlink" href="#programming-it" title="Permalink to this heading"></a></h2>
<p>Start by creating a file called <code class="docutils literal notranslate"><span class="pre">item.py</span></code>. To represent an item, create a class <code class="docutils literal notranslate"><span class="pre">Item</span></code> that contains a <code class="docutils literal notranslate"><span class="pre">weight</span></code> and a <code class="docutils literal notranslate"><span class="pre">value</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># item.py</span>

<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Item</span><span class="p">:</span>
    <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">value</span><span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p>Next, create a class phenotype in <code class="docutils literal notranslate"><span class="pre">phenotype.py</span></code>. This class is simply a list of booleans:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># phenotype.py</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Phenotype</span><span class="p">():</span>
    <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>
</pre></div>
</div>
<p>The genotype is more complex. The class is also a list of booleans, but it comes with some methods.
Firstly, a <code class="docutils literal notranslate"><span class="pre">random</span></code> function that creates a random genotype, and secondly, a <code class="docutils literal notranslate"><span class="pre">develop</span></code> function that creates a phenotype from the genotype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># genotype.py</span>

<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">item</span> <span class="kn">import</span> <span class="n">Item</span>
<span class="kn">from</span> <span class="nn">phenotype</span> <span class="kn">import</span> <span class="n">Phenotype</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Genotype</span><span class="p">:</span>
    <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">random</span><span class="p">(</span><span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span> <span class="n">has_item_prob</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">num_items</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">develop</span><span class="p">(</span><span class="n">genotype</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Item</span><span class="p">],</span> <span class="n">maximum_weight</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Phenotype</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>A straightforward way to create a random bit string is to randomly assign each bit with a given probability:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">random</span><span class="p">(</span><span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span> <span class="n">has_item_prob</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">num_items</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">Genotype</span><span class="p">([</span><span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">has_item_prob</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_items</span><span class="p">)])</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">develop</span></code> function adds items from the genotype’s bit string from left to right, skipping any item that would make the knapsack too heavy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">develop</span><span class="p">(</span><span class="n">genotype</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Item</span><span class="p">],</span> <span class="n">maximum_weight</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Phenotype</span><span class="p">:</span>
    <span class="n">phenotype</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">total_weight</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">has_item</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">genotype</span><span class="o">.</span><span class="n">items</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">has_item</span> <span class="ow">and</span> <span class="n">total_weight</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">weight</span> <span class="o">&lt;</span> <span class="n">maximum_weight</span><span class="p">:</span>
            <span class="n">phenotype</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">phenotype</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Phenotype</span><span class="p">(</span><span class="n">phenotype</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that the baseline objects are there it is time to start with the actual optimization process.
Create the entrypoint to your program, <code class="docutils literal notranslate"><span class="pre">optimize.py</span></code>.
Your program will use <code class="docutils literal notranslate"><span class="pre">async</span></code> Revolve2 functions, so the entry point for the program will be an async main:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimize.py</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">asyncio</span>

    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>Define some parameters for the evolutionary algorithm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">POPULATION_SIZE</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">OFFSPRING_SIZE</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">NUM_GENERATIONS</span> <span class="o">=</span> <span class="mi">25</span>

    <span class="n">INITIAL_HAS_ITEM_PROB</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">MAX_WEIGHT</span> <span class="o">=</span> <span class="mi">300</span>
</pre></div>
</div>
<p>Revolve2 uses Python’s <code class="docutils literal notranslate"><span class="pre">logging</span></code> module. You can configure yourself what you want to do with the logs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
        <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
        <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;[</span><span class="si">%(asctime)s</span><span class="s2">] [</span><span class="si">%(levelname)s</span><span class="s2">] [</span><span class="si">%(module)s</span><span class="s2">] </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Starting optimization&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is important to have reproducible random number generation.
Revolve2 always uses a provided random object, never the global random object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="c1"># random number generator</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">Random</span><span class="p">()</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the problem itself. One hundred random items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">item</span> <span class="kn">import</span> <span class="n">Item</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="c1"># create 100 random items</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">Item</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">rng</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
</pre></div>
</div>
<p>The first important thing is to create a database.
Revolve2 uses the SQLAlchemy library as an interface for a database of your choice. The default database is SQLite.
Whenever you need to interact with the database, refer to SQLAlchemy’s documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.database</span> <span class="kn">import</span> <span class="n">open_async_database_sqlite</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="c1"># database</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">open_async_database_sqlite</span><span class="p">(</span><span class="s2">&quot;./database&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Moving away from the <code class="docutils literal notranslate"><span class="pre">main</span></code> function, Revolve2 provides an <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code> class, which helps setting up an evolutionary algorithm optimization process.
To use it, inherit from it and fill in its abstract functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimizer.py</span>

<span class="kn">from</span> <span class="nn">revolve2.core.optimization.ea.generic_ea</span> <span class="kn">import</span> <span class="n">EAOptimizer</span>
<span class="kn">from</span> <span class="nn">genotype</span> <span class="kn">import</span> <span class="n">Genotype</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.asyncio.session</span> <span class="kn">import</span> <span class="n">AsyncSession</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.asyncio</span> <span class="kn">import</span> <span class="n">AsyncEngine</span>
<span class="kn">from</span> <span class="nn">revolve2.core.optimization</span> <span class="kn">import</span> <span class="n">ProcessIdGen</span>

<span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">Optimizer</span><span class="p">(</span><span class="n">EAOptimizer</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">ainit_new</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">ainit_from_database</span><span class="p">(</span>  <span class="c1"># type: ignore # see comment at ainit_new</span>
        <span class="bp">self</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_evaluate_generation</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">genotypes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">database</span><span class="p">:</span> <span class="n">AsyncEngine</span><span class="p">,</span>
        <span class="n">process_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">process_id_gen</span><span class="p">:</span> <span class="n">ProcessIdGen</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_select_parents</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">population</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">fitnesses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
        <span class="n">num_parent_groups</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_select_survivors</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">old_individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">old_fitnesses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
        <span class="n">new_individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">new_fitnesses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
        <span class="n">num_survivors</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genotype</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_must_do_next_gen</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_on_generation_checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code> makes use of Revolve2’s <code class="docutils literal notranslate"><span class="pre">Process</span></code> class.
This class provides <code class="docutils literal notranslate"><span class="pre">async</span></code> initialization and synchronization to a database.
<code class="docutils literal notranslate"><span class="pre">ainit_new</span></code> is used when creating a completely new instance of a class, and <code class="docutils literal notranslate"><span class="pre">ainit_from_database</span></code> when attempting to load a class from a database.
Start with the <code class="docutils literal notranslate"><span class="pre">ainit_new</span></code> function signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>
<span class="kn">from</span> <span class="nn">item</span> <span class="kn">import</span> <span class="n">Item</span>

<span class="c1"># ...</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">ainit_new</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">database</span><span class="p">:</span> <span class="n">AsyncEngine</span><span class="p">,</span>
        <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">,</span>
        <span class="n">process_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">process_id_gen</span><span class="p">:</span> <span class="n">ProcessIdGen</span><span class="p">,</span>
        <span class="n">offspring_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">initial_population</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
        <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Item</span><span class="p">],</span>
        <span class="n">max_weight</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">num_generations</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</pre></div>
</div>
<p>The first four parameters are present in the <code class="docutils literal notranslate"><span class="pre">ainit_new</span></code> of each class inheriting from <code class="docutils literal notranslate"><span class="pre">Process</span></code>.
<code class="docutils literal notranslate"><span class="pre">database</span></code> is an SQLAlchemy database object and <code class="docutils literal notranslate"><span class="pre">session</span></code> is an open session with that database.
The latter can be used to do some initial setup in the database when this object is created.
<code class="docutils literal notranslate"><span class="pre">proces_id</span></code> is a unique identifier for this optimizer.
There can be multiple optimization processes in one Revolve2 program, possibly nested.
This id can, for example, be used to identify the data corresponding with this optimizer when multiple optimizers are using the same database table.
<code class="docutils literal notranslate"><span class="pre">process_id_gen</span></code> is an object that can create new unique identifiers, in the case this class needs to create sub-optimizers.</p>
<p>The rest of the parameters are specific to either <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code> or this class and should be self-explanatory.
<code class="docutils literal notranslate"><span class="pre">rng</span></code> is the random object that will be used by the object. Later, the optimizer will serialize the state of the rng to the database and load it whenever <code class="docutils literal notranslate"><span class="pre">ainit_from_database</span></code> is called.</p>
<p>Next, implement the body of the function. The following will not compile because some classes have not yet been created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.database.serializers</span> <span class="kn">import</span> <span class="n">FloatSerializer</span>

<span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">Optimizer</span><span class="p">(</span><span class="n">EAOptimizer</span><span class="p">[</span><span class="n">Genotype</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
    <span class="n">_process_id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">_rng</span><span class="p">:</span> <span class="n">Random</span>
    <span class="n">_items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Item</span><span class="p">]</span>
    <span class="n">_max_weight</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">_num_generations</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">ainit_new</span><span class="p">(</span>
        <span class="c1"># ...</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">ainit_new</span><span class="p">(</span>
            <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
            <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
            <span class="n">process_id</span><span class="o">=</span><span class="n">process_id</span><span class="p">,</span>
            <span class="n">process_id_gen</span><span class="o">=</span><span class="n">process_id_gen</span><span class="p">,</span>
            <span class="n">genotype_type</span><span class="o">=</span><span class="n">Genotype</span><span class="p">,</span>
            <span class="n">genotype_serializer</span><span class="o">=</span><span class="n">GenotypeSerializer</span><span class="p">,</span>
            <span class="n">fitness_type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
            <span class="n">fitness_serializer</span><span class="o">=</span><span class="n">FloatSerializer</span><span class="p">,</span>
            <span class="n">offspring_size</span><span class="o">=</span><span class="n">offspring_size</span><span class="p">,</span>
            <span class="n">initial_population</span><span class="o">=</span><span class="n">initial_population</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_process_id</span> <span class="o">=</span> <span class="n">process_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rng</span> <span class="o">=</span> <span class="n">rng</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="n">items</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_weight</span> <span class="o">=</span> <span class="n">max_weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_generations</span> <span class="o">=</span> <span class="n">num_generations</span>

        <span class="c1"># create database structure if not exists</span>
        <span class="k">await</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">connection</span><span class="p">())</span><span class="o">.</span><span class="n">run_sync</span><span class="p">(</span><span class="n">DbBase</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">)</span>

        <span class="c1"># save to database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_on_generation_checkpoint</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>Most arguments are directly passed to the <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code>.
Additionally you must provide the serializers that can be used to save genotypes and fitnesses to the database.
<code class="docutils literal notranslate"><span class="pre">FloatSerializer</span></code> is a standard class provided by Revolve2, but as <code class="docutils literal notranslate"><span class="pre">Genotype</span></code> is a custom class you will create a serializer yourself in a moment.
Next to initializing the class, also initialize the database using the SQLAlchemy API.
<code class="docutils literal notranslate"><span class="pre">DbBase</span></code> will be a class created by you representing the database structure used for serializing this optimizer.
Finally, save the initial state of the optimizer using <code class="docutils literal notranslate"><span class="pre">_on_generation_checkpoint</span></code> which you will implement later.</p>
<p>Now create the database structure. Refer to the SQLAlchemy documentation for how this API works.
Use the database to store the state of the optimizer, which only consists of the random object state.
The current generation index can be used as a unique identifier as the <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code> whill ask you to serialize after every generation.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimizer.py</span>

<span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>

<span class="c1"># ...</span>

<span class="n">DbBase</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">DbOptimizerState</span><span class="p">(</span><span class="n">DbBase</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;optimizer_state&quot;</span>

    <span class="n">process_id</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
        <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span>
        <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">generation_index</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
        <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">PickleType</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, create a genotype serializer.
This tutorial will not explain in detail how to that as most of the code is SQLAlchemy specific.
In short you create a class that inherits from Revolve2’s Serializer interface class and implement its abstract functions that define the database structure and how to serialize and deserialize the object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># genotype.py</span>

<span class="kn">from</span> <span class="nn">revolve2.core.database</span> <span class="kn">import</span> <span class="n">Serializer</span><span class="p">,</span> <span class="n">IncompatibleError</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.asyncio.session</span> <span class="kn">import</span> <span class="n">AsyncSession</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.future</span> <span class="kn">import</span> <span class="n">select</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>

<span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">GenotypeSerializer</span><span class="p">(</span><span class="n">Serializer</span><span class="p">[</span><span class="n">Genotype</span><span class="p">]):</span>
    <span class="nd">@classmethod</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">create_tables</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">await</span> <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">connection</span><span class="p">())</span><span class="o">.</span><span class="n">run_sync</span><span class="p">(</span><span class="n">DbGenotype</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">identifying_table</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">DbGenotype</span><span class="o">.</span><span class="n">__tablename__</span>

    <span class="nd">@classmethod</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">to_database</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">,</span> <span class="n">objects</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">dbobjects</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">DbGenotype</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;1&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="k">else</span> <span class="s2">&quot;0&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">items</span><span class="p">]))</span>
            <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">objects</span>
        <span class="p">]</span>
        <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">dbobjects</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">dbfitness</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">dbfitness</span> <span class="ow">in</span> <span class="n">dbobjects</span> <span class="k">if</span> <span class="n">dbfitness</span><span class="o">.</span><span class="n">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="p">]</span>  <span class="c1"># cannot be none because not nullable. check if only there to silence mypy.</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>  <span class="c1"># but check just to be sure</span>
        <span class="k">return</span> <span class="n">ids</span>

    <span class="nd">@classmethod</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">from_database</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">,</span> <span class="n">ids</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">]:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">DbGenotype</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">DbGenotype</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">ids</span><span class="p">))))</span>
            <span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
            <span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">IncompatibleError</span><span class="p">()</span>

        <span class="n">id_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">}</span>
        <span class="n">items_str</span> <span class="o">=</span> <span class="p">[</span><span class="n">id_map</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="o">.</span><span class="n">items</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">ids</span><span class="p">]</span>
        <span class="n">items_bool</span> <span class="o">=</span> <span class="p">[[</span><span class="n">item</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]</span> <span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="n">items_str</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Genotype</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="n">items_bool</span><span class="p">]</span>


<span class="n">DbBase</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">DbGenotype</span><span class="p">(</span><span class="n">DbBase</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;genotype&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
        <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span>
        <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">autoincrement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">items</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Import the serializer for the optimizer and <code class="docutils literal notranslate"><span class="pre">ainit_new</span></code> is done:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimizer.py</span>

<span class="kn">from</span> <span class="nn">genotype</span> <span class="kn">import</span> <span class="n">GenotypeSerializer</span>

<span class="c1"># ...</span>
</pre></div>
</div>
<p>Now, implement the function that saves the state of the optimizer itself.
Using SQLAlchemy this is straightforward:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">_on_generation_checkpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">DbOptimizerState</span><span class="p">(</span>
            <span class="n">process_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_process_id</span><span class="p">,</span>
            <span class="n">generation_index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">generation_index</span><span class="p">,</span>
            <span class="n">rng</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="o">.</span><span class="n">getstate</span><span class="p">()),</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Loading the state is done in the <code class="docutils literal notranslate"><span class="pre">ainit_from_database</span></code> function.
It is very similar to <code class="docutils literal notranslate"><span class="pre">ainit_new</span></code> but instead of initializing the database you read the current state of the optimizer.
Here you will see the <code class="docutils literal notranslate"><span class="pre">process_id</span></code> can be used to retrieve the data corresponding with this optimizer.
The return value of this function represents if an object with the provided <code class="docutils literal notranslate"><span class="pre">process_id</span></code> is present in the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.database</span> <span class="kn">import</span> <span class="n">IncompatibleError</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.future</span> <span class="kn">import</span> <span class="n">select</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">ainit_from_database</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">database</span><span class="p">:</span> <span class="n">AsyncEngine</span><span class="p">,</span>
    <span class="n">session</span><span class="p">:</span> <span class="n">AsyncSession</span><span class="p">,</span>
    <span class="n">process_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">process_id_gen</span><span class="p">:</span> <span class="n">ProcessIdGen</span><span class="p">,</span>
    <span class="n">rng</span><span class="p">:</span> <span class="n">Random</span><span class="p">,</span>
    <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Item</span><span class="p">],</span>
    <span class="n">max_weight</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">num_generations</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">ainit_from_database</span><span class="p">(</span>
        <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
        <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
        <span class="n">process_id</span><span class="o">=</span><span class="n">process_id</span><span class="p">,</span>
        <span class="n">process_id_gen</span><span class="o">=</span><span class="n">process_id_gen</span><span class="p">,</span>
        <span class="n">genotype_type</span><span class="o">=</span><span class="n">Genotype</span><span class="p">,</span>
        <span class="n">genotype_serializer</span><span class="o">=</span><span class="n">GenotypeSerializer</span><span class="p">,</span>
        <span class="n">fitness_type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">fitness_serializer</span><span class="o">=</span><span class="n">FloatSerializer</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_process_id</span> <span class="o">=</span> <span class="n">process_id</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="n">items</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_max_weight</span> <span class="o">=</span> <span class="n">max_weight</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_num_generations</span> <span class="o">=</span> <span class="n">num_generations</span>

    <span class="n">opt_row</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span>
            <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                <span class="n">select</span><span class="p">(</span><span class="n">DbOptimizerState</span><span class="p">)</span>
                <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">DbOptimizerState</span><span class="o">.</span><span class="n">process_id</span> <span class="o">==</span> <span class="n">process_id</span><span class="p">)</span>
                <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">DbOptimizerState</span><span class="o">.</span><span class="n">generation_index</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">scalars</span><span class="p">()</span>
        <span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="c1"># if this happens something is wrong with the database</span>
    <span class="k">if</span> <span class="n">opt_row</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">IncompatibleError</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_rng</span> <span class="o">=</span> <span class="n">rng</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="o">.</span><span class="n">setstate</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">opt_row</span><span class="o">.</span><span class="n">rng</span><span class="p">))</span>

    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The optimizer can now be added to the <code class="docutils literal notranslate"><span class="pre">main</span></code> function.
Create a new <code class="docutils literal notranslate"><span class="pre">ProcessIdGen</span></code> object that manages the ids in your program, initialize a population, and start the optimizer.
Running this program should result in a raised <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimize.py</span>

<span class="kn">from</span> <span class="nn">revolve2.core.optimization</span> <span class="kn">import</span> <span class="n">ProcessIdGen</span>
<span class="kn">from</span> <span class="nn">genotype</span> <span class="kn">import</span> <span class="n">random</span> <span class="k">as</span> <span class="n">random_genotype</span>
<span class="kn">from</span> <span class="nn">optimizer</span> <span class="kn">import</span> <span class="n">Optimizer</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="c1"># process id generator</span>
    <span class="n">process_id_gen</span> <span class="o">=</span> <span class="n">ProcessIdGen</span><span class="p">()</span>
    <span class="n">process_id</span> <span class="o">=</span> <span class="n">process_id_gen</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>

    <span class="n">initial_population</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">random_genotype</span><span class="p">(</span><span class="n">rng</span><span class="p">,</span> <span class="n">INITIAL_HAS_ITEM_PROB</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">POPULATION_SIZE</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="n">maybe_optimizer</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Optimizer</span><span class="o">.</span><span class="n">from_database</span><span class="p">(</span>
        <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
        <span class="n">process_id</span><span class="o">=</span><span class="n">process_id</span><span class="p">,</span>
        <span class="n">process_id_gen</span><span class="o">=</span><span class="n">process_id_gen</span><span class="p">,</span>
        <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
        <span class="n">items</span><span class="o">=</span><span class="n">items</span><span class="p">,</span>
        <span class="n">max_weight</span><span class="o">=</span><span class="n">MAX_WEIGHT</span><span class="p">,</span>
        <span class="n">num_generations</span><span class="o">=</span><span class="n">NUM_GENERATIONS</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">maybe_optimizer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">maybe_optimizer</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Optimizer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
            <span class="n">database</span><span class="o">=</span><span class="n">database</span><span class="p">,</span>
            <span class="n">process_id</span><span class="o">=</span><span class="n">process_id</span><span class="p">,</span>
            <span class="n">process_id_gen</span><span class="o">=</span><span class="n">process_id_gen</span><span class="p">,</span>
            <span class="n">offspring_size</span><span class="o">=</span><span class="n">OFFSPRING_SIZE</span><span class="p">,</span>
            <span class="n">initial_population</span><span class="o">=</span><span class="n">initial_population</span><span class="p">,</span>
            <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span>
            <span class="n">items</span><span class="o">=</span><span class="n">items</span><span class="p">,</span>
            <span class="n">max_weight</span><span class="o">=</span><span class="n">MAX_WEIGHT</span><span class="p">,</span>
            <span class="n">num_generations</span><span class="o">=</span><span class="n">NUM_GENERATIONS</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting optimization process..&quot;</span><span class="p">)</span>

    <span class="k">await</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Finished optimizing.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can now move on to the bread and butter of the program.
The <code class="docutils literal notranslate"><span class="pre">EvolutionaryOptimizer</span></code> asks you to evaluate a complete generation at once.
For some problems this can be beneficial in terms of concurrency, but for this example it does not matter.
The evaluation of an individual is defined to be the total value of its contained items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># optimizer.py</span>

<span class="kn">from</span> <span class="nn">genotype</span> <span class="kn">import</span> <span class="n">develop</span>

<span class="c1"># ...</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_evaluate_generation</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">genotypes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
        <span class="n">database</span><span class="p">:</span> <span class="n">AsyncEngine</span><span class="p">,</span>
        <span class="n">process_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">process_id_gen</span><span class="p">:</span> <span class="n">ProcessIdGen</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
        <span class="n">phenotypes</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">develop</span><span class="p">(</span><span class="n">genotype</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_weight</span><span class="p">)</span> <span class="k">for</span> <span class="n">genotype</span> <span class="ow">in</span> <span class="n">genotypes</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="nb">float</span><span class="p">(</span>
                <span class="nb">sum</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="n">has_items</span> <span class="o">*</span> <span class="n">item</span><span class="o">.</span><span class="n">value</span>
                        <span class="k">for</span> <span class="n">has_items</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">phenotype</span><span class="o">.</span><span class="n">items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">)</span>
                    <span class="p">]</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">phenotype</span> <span class="ow">in</span> <span class="n">phenotypes</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>After each generation the <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code> ask you if it should continue with another generation.
You already have the number of generations to evaluate, so this is straightforward:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_must_do_next_gen</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">generation_index</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_generations</span>
</pre></div>
</div>
<p>The optimizer is now stuck at selecting parents for the new generation.
It expects you to return a list of groups of parents, each of which will make children.
You can use any selection function that you want, but this tutorial selects pairs of parents using a tournament with two participants:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">revolve2.core.optimization.ea.generic_ea.selection</span> <span class="k">as</span> <span class="nn">selection</span>

<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">_select_parents</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">population</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
    <span class="n">fitnesses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">num_parent_groups</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">selection</span><span class="o">.</span><span class="n">multiple_unique</span><span class="p">(</span>
            <span class="mi">2</span><span class="p">,</span>
            <span class="n">population</span><span class="p">,</span>
            <span class="n">fitnesses</span><span class="p">,</span>
            <span class="k">lambda</span> <span class="n">_</span><span class="p">,</span> <span class="n">fitnesses</span><span class="p">:</span> <span class="n">selection</span><span class="o">.</span><span class="n">tournament</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="p">,</span> <span class="n">fitnesses</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_parent_groups</span><span class="p">)</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>After parent selection comes crossover and mutation.
Fill in these functions using the definitions from the introduction of this tutorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="n">point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">Genotype</span><span class="p">(</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">point</span><span class="p">]</span> <span class="o">+</span> <span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">[</span><span class="n">point</span><span class="p">:])</span>

<span class="k">def</span> <span class="nf">_mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genotype</span><span class="p">:</span> <span class="n">Genotype</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Genotype</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">Genotype</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">has_item</span> <span class="o">^</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">genotype</span><span class="o">.</span><span class="n">items</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">has_item</span> <span class="ow">in</span> <span class="n">genotype</span><span class="o">.</span><span class="n">items</span>
        <span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The last thing is survivor selection.
This tutorial uses a two participant tournament with a steady state population, meaning the previous generation is also allowed to participate in the tournament:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">revolve2.core.optimization.ea.generic_ea.population_management</span> <span class="k">as</span> <span class="nn">population_management</span>

<span class="c1"># ...</span>

<span class="k">def</span> <span class="nf">_select_survivors</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">old_individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
    <span class="n">old_fitnesses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">new_individuals</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Genotype</span><span class="p">],</span>
    <span class="n">new_fitnesses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">num_survivors</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">old_individuals</span><span class="p">)</span> <span class="o">==</span> <span class="n">num_survivors</span>

    <span class="k">return</span> <span class="n">population_management</span><span class="o">.</span><span class="n">steady_state</span><span class="p">(</span>
        <span class="n">old_individuals</span><span class="p">,</span>
        <span class="n">old_fitnesses</span><span class="p">,</span>
        <span class="n">new_individuals</span><span class="p">,</span>
        <span class="n">new_fitnesses</span><span class="p">,</span>
        <span class="k">lambda</span> <span class="n">_</span><span class="p">,</span> <span class="n">fitnesses</span><span class="p">:</span> <span class="n">selection</span><span class="o">.</span><span class="n">tournament</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rng</span><span class="p">,</span> <span class="n">fitnesses</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>After all this, your optimization program is finally ready.</p>
</section>
<section id="running-and-analyzing">
<h2>Running and analyzing<a class="headerlink" href="#running-and-analyzing" title="Permalink to this heading"></a></h2>
<p>Looking at the log of this program, you will see that it creates 25 generations.
It is not very fast, because the <code class="docutils literal notranslate"><span class="pre">EAOptimizer</span></code> assumes your evaluation is an expensive function and writes to the databases every generation to allow for recovery.
You will see that if you manually restart the program in the middle of the optimization process it will restart at the last successfully evaluated generation.</p>
<p>Of course you want to see the results of the program.
You can manually open the created SQLite database and read its contents using the SQLAlchemy database objects provided by Revolve2.
Each class in Revolve2 that writes to the a database should have corresponding SQLAlchemy classes.
However, Revolve2 provided a script specifically for an EAOptimizer with fitness set to a float:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">revolve2_plot_ea_fitness_float</span> <span class="o">./</span><span class="n">database</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Depending on the parameters provided to the script it looks similar to the image below.</p>
<a class="reference internal image-reference" href="../_images/simple_optimization_fitness_plot.png"><img alt="../_images/simple_optimization_fitness_plot.png" src="../_images/simple_optimization_fitness_plot.png" style="width: 100%;" /></a>
<p>For more information about this script, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">revolve2_plot_ea_fitness_float</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>This marks the end of this tutorial. Feedback and contributions are welcome at Revolve2’s code repository.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Computational Intelligence Group, Vrije Universiteit Amsterdam &amp; Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>