<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a modular robot and simulating and visualizing it in the Isaac Gym environment &mdash; revolve2 v0.2.4-alpha3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym" href="optimize_locomotion.html" />
    <link rel="prev" title="A simple optimization process with a database" href="simple_optimization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> revolve2
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/runners/isaacgym.html">Isaac Gym environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/genotypes/cppnwin.html">CPPNWIN genotype</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/rpi_controller.html">Raspberry Pi controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple_optimization.html">A simple optimization process with a database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a modular robot and simulating and visualizing it in the Isaac Gym environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_locomotion.html">Optimizing a modular robot for locomotion using CPPNWIN and Isaac Gym</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/revolve2.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.core.html">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.database.html">database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.database.serializers.html">serializers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.modular_robot.html">modular_robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.modular_robot.brains.html">brains</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.optimization.html">optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.optimization.ea.html">ea</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.physics.html">physics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.physics.actor.html">actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.core.physics.running.html">running</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.core.rpi_controller_remote.html">rpi_controller_remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.serialization.html">serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.genotypes.html">genotypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.genotypes.cppnwin.html">cppnwin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.genotypes.cppnwin.modular_robot.html">modular_robot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.runners.html">runners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.runners.isaacgym.html">isaacgym</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.actor_controller.html">actor_controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.actor_controllers.html">actor_controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.actor_controllers.cpg.html">cpg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/revolve2.bin.html">bin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.bin.core.html">core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/revolve2.bin.core.optimization.html">optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/revolve2.bin.rpi_controller.html">rpi_controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/modular_robots.html">Modular robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cpg.html">CPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/cppnwin.html">CPPNWIN</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">revolve2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Creating a modular robot and simulating and visualizing it in the Isaac Gym environment</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-modular-robot-and-simulating-and-visualizing-it-in-the-isaac-gym-environment">
<h1>Creating a modular robot and simulating and visualizing it in the Isaac Gym environment<a class="headerlink" href="#creating-a-modular-robot-and-simulating-and-visualizing-it-in-the-isaac-gym-environment" title="Permalink to this headline"></a></h1>
<p>The final results of this tutorial are available at <code class="docutils literal notranslate"><span class="pre">&lt;revolve2_source&gt;/examples/simulate_isaac&gt;</span></code>.</p>
<section id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>How to create a <code class="docutils literal notranslate"><span class="pre">modular</span> <span class="pre">robot</span></code>.</p></li>
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Gym</span> <span class="pre">environment</span></code>.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Have Revolve2 <a class="reference internal" href="../installation/index.html#installation"><span class="std std-ref">installed</span></a>.</p></li>
<li><p>Have the supplementary package <code class="docutils literal notranslate"><span class="pre">Isaac</span> <span class="pre">Gym</span> <span class="pre">environment</span></code> <a class="reference internal" href="../installation/runners/isaacgym.html#isaac-gym-environment-supplementary-package"><span class="std std-ref">installed</span></a>.</p></li>
<li><p>Knowledge of the <a class="reference internal" href="../concepts/modular_robots.html#modular-robots"><span class="std std-ref">modular robots</span></a> used in Revolve2.</p></li>
<li><p>Superficial knowledge of the <a class="reference internal" href="../concepts/cpg.html#cpg"><span class="std std-ref">cpg controllers</span></a> used in Revolve2.</p></li>
<li><p>A screen. You will visualize the robot.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>You will hand design a modular robot body, generate a random controller for its brain, and simulate it in the Isaac Gym environment.</p>
</section>
<section id="programming-it">
<h2>Programming it<a class="headerlink" href="#programming-it" title="Permalink to this headline"></a></h2>
<p>Start by creating a file called <code class="docutils literal notranslate"><span class="pre">main.py</span></code>. For this tutorial, this is the only file you will need. The Isaac Gym environment uses <code class="docutils literal notranslate"><span class="pre">async</span></code> functions, so create an async main.
Also add a random object. You will use that later:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">Random</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># random number generator</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">Random</span><span class="p">()</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">asyncio</span>

    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>The first new thing you will do is create a modular robot body.
A body is described as a tree structure, with the <code class="docutils literal notranslate"><span class="pre">Core</span></code> of robot being the root node.
You can add any number of <code class="docutils literal notranslate"><span class="pre">Brick</span></code> and <code class="docutils literal notranslate"><span class="pre">ActiveHinge</span></code> modules to the tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.modular_robot</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">Brick</span><span class="p">,</span> <span class="n">ActiveHinge</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="n">body</span> <span class="o">=</span> <span class="n">Body</span><span class="p">()</span>
    <span class="n">body</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">ActiveHinge</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">attachment</span> <span class="o">=</span> <span class="n">ActiveHinge</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">attachment</span><span class="o">.</span><span class="n">attachment</span> <span class="o">=</span> <span class="n">Brick</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">ActiveHinge</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">attachment</span> <span class="o">=</span> <span class="n">ActiveHinge</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">attachment</span><span class="o">.</span><span class="n">attachment</span> <span class="o">=</span> <span class="n">Brick</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">body</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>For simplicity this tutorial presents you with a CPG controller that uses random generated weights.
If you wish to control the weights, take a look at the <code class="docutils literal notranslate"><span class="pre">CpgRandom</span></code> class and create a similar controller yourself.
Using the brain and body, create a <code class="docutils literal notranslate"><span class="pre">ModularRobot</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.modular_robot.brains</span> <span class="kn">import</span> <span class="n">CpgRandom</span>
<span class="kn">from</span> <span class="nn">revolve2.core.modular_robot</span> <span class="kn">import</span> <span class="n">ModularRobot</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="n">brain</span> <span class="o">=</span> <span class="n">CpgRandom</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>
    <span class="n">robot</span> <span class="o">=</span> <span class="n">ModularRobot</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">brain</span><span class="p">)</span>
</pre></div>
</div>
<p>To simulate the robot, create a <code class="docutils literal notranslate"><span class="pre">Simulator</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">Simulator</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot</span><span class="p">:</span> <span class="n">ModularRobot</span><span class="p">,</span> <span class="n">control_frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>A physics simulation environment such as the Isaac Gym environment works with batches of environments.
A batch provides common arguments between all environments, and an environment describes the physical Actors to be simulated in that environment.
Environments do not interact with each other.
Create batch and a single environment for our lone robot to be simulated.
Also create a control function that controls all robots in each environment.
Control frequency determines how often this control function is called.
Sampling frequency is not relevant for this tutorial, but controls how much information about the simulation is saved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.physics.env</span> <span class="kn">import</span> <span class="n">Batch</span><span class="p">,</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">ActorControl</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot</span><span class="p">:</span> <span class="n">ModularRobot</span><span class="p">,</span> <span class="n">control_frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span>
        <span class="n">simulation_time</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
        <span class="n">sampling_frequency</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
        <span class="n">control_frequency</span><span class="o">=</span><span class="n">control_frequency</span><span class="p">,</span>
        <span class="n">control</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_control</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_control</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">control</span><span class="p">:</span> <span class="n">ActorControl</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, get the actor and controller from the modular robot and save the controller as a class variable for later.
An actor is the physical description of the robots.
That is, it is a collection of rigid bodies and the joints connecting them.
A controller is the brain that drives these joints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.physics.control</span> <span class="kn">import</span> <span class="n">ActorController</span>

<span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">Simulator</span><span class="p">:</span>
    <span class="n">_controller</span><span class="p">:</span> <span class="n">ActorController</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot</span><span class="p">:</span> <span class="n">ModularRobot</span><span class="p">,</span> <span class="n">control_frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># ...</span>

        <span class="n">actor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_controller</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">make_actor_and_controller</span><span class="p">()</span>
</pre></div>
</div>
<p>Add the robot to the environment just above the ground, add the environment to the batch, and run the batch.
It is possible to run the simulation in headless mode(no graphics) by passing the <code class="docutils literal notranslate"><span class="pre">headless</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">LocalRunner</span></code>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">revolve2.core.physics.env</span> <span class="kn">import</span> <span class="n">PosedActor</span>
<span class="kn">from</span> <span class="nn">pyrr</span> <span class="kn">import</span> <span class="n">Vector3</span><span class="p">,</span> <span class="n">Quaternion</span>
<span class="kn">from</span> <span class="nn">revolve2.envs.isaacgym</span> <span class="kn">import</span> <span class="n">LocalRunner</span>

<span class="c1"># ...</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot</span><span class="p">:</span> <span class="n">ModularRobot</span><span class="p">,</span> <span class="n">control_frequency</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ...</span>

    <span class="n">env</span><span class="o">.</span><span class="n">actors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PosedActor</span><span class="p">(</span><span class="n">actor</span><span class="p">,</span> <span class="n">Vector3</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]),</span> <span class="n">Quaternion</span><span class="p">(),</span> <span class="p">[</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_controller</span><span class="o">.</span><span class="n">get_dof_targets</span><span class="p">()],))</span>
    <span class="n">batch</span><span class="o">.</span><span class="n">environments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

    <span class="n">runner</span> <span class="o">=</span> <span class="n">LocalRunner</span><span class="p">(</span><span class="n">LocalRunner</span><span class="o">.</span><span class="n">SimParams</span><span class="p">())</span>
    <span class="k">await</span> <span class="n">runner</span><span class="o">.</span><span class="n">run_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, implement the control function, using the controller retrieved from the modular robot earlier.
Modular robots provide a controller that you can use to drive that individual robot.
If there is more than one robot, you need to store each individual controller:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_control</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">control</span><span class="p">:</span> <span class="n">ActorControl</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_controller</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">control</span><span class="o">.</span><span class="n">set_dof_targets</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_controller</span><span class="o">.</span><span class="n">get_dof_targets</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="running-and-expected-results">
<h2>Running and expected results<a class="headerlink" href="#running-and-expected-results" title="Permalink to this headline"></a></h2>
<p>You should now be able to successfully run the simulation and see a two armed robot attempt to move around.</p>
<a class="reference internal image-reference" href="../_images/simulate_robot_isaac_results.gif"><img alt="../_images/simulate_robot_isaac_results.gif" src="../_images/simulate_robot_isaac_results.gif" style="width: 100%;" /></a>
<p>The exact class you just created is also readily available at <code class="docutils literal notranslate"><span class="pre">revolve2.analysis.isaacgym.ModularRobotRerunner</span></code>.</p>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline"></a></h2>
<p>If you do not have an Nvidia graphics card, you can expect the console out put to look like the image below.
This is no issue.</p>
<a class="reference internal image-reference" href="../_images/simulate_robot_isaac_errors.png"><img alt="../_images/simulate_robot_isaac_errors.png" src="../_images/simulate_robot_isaac_errors.png" style="width: 100%;" /></a>
<p>For both with and without an Nvidia graphics card the simulation can fail if you do not have Cuda installed, even though it is not used at all when running on CPU.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>This marks the end of this tutorial. Feedback and contributions are welcome at Revolve2’s code repository.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Computational Intelligence Group, Vrije Universiteit Amsterdam &amp; Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>