===========================================
Isaac Gym environment supplementary library
===========================================
This library provides an environment for simulating physics actors.
It depends on Nvidia's closed source Isaac Gym library version rc3.

-------------
Prerequisites
-------------
Obtain a copy of Isaac Gym version rc3.
At the time of writing it is available at `<https://developer.nvidia.com/isaac-gym>`_.
Next, make sure you are in your virtual environment and install Isaac Gym::

    pip install <isaacgym_path>/python

-------
Install
-------
Install the library as a python package::

    pip install <revolve_path>/envs/isaacgym