:orphan:

:py:mod:`_body_v2`
========================================

.. py:module:: modular_robot.body.v2._body_v2


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.v2._body_v2.BodyV2




.. py:class:: BodyV2


   Bases: :py:obj:`modular_robot.body.base._body.Body`

   .. autoapi-inheritance-diagram:: modular_robot.body.v2._body_v2.BodyV2
      :parts: 1

   Body of a V1 modular robot.

   .. py:property:: core_v2
      :type: modular_robot.body.v2._core_v2.CoreV2

      Get the specific v2 core of the body.

      :return: The v2 core.



