[mypy]
python_version = 3.10
strict = True

[mypy-multineat.*] # TODO
ignore_missing_imports = True

[mypy-pyrr.*] # pyrr has no stubs
ignore_missing_imports = True

[mypy-matplotlib.*] # TODO
ignore_missing_imports = True

[mypy-pandas.*] # TODO
ignore_missing_imports = True

[mypy-cma.*] # TODO
ignore_missing_imports = True
