[mypy]
python_version = 3.10
strict = True

[mypy-multineat.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cma.*]
ignore_missing_imports = True

[mypy-pyrr.*]
ignore_missing_imports = True
