:orphan:

:py:mod:`_multi_body_system_simulation_state`
========================================================================================

.. py:module:: modular_robot_simulation.simulation_states._multi_body_system_simulation_state


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot_simulation.simulation_states._multi_body_system_simulation_state.MultiBodySystemSimulationState




.. py:class:: MultiBodySystemSimulationState(simulation_state: revolve2.simulation.scene.SimulationState, multi_body_system: revolve2.simulation.scene.MultiBodySystem)


   The state of a multi body system at some moment in a simulation.

   .. py:method:: get_pose() -> revolve2.simulation.scene.Pose

      Get the pose of the multi body system.

      :returns: The retrieved pose.



