=======================================
Cppn+Neat genotype supplemental library
=======================================
This library provides a modular robot genotype using CPPN+NEAT.

-------------
Prerequisites
-------------
This library depends on a patched version of the open source MultiNEAT library.
It is not available on PyPI but can instead be downloaded at `<https://github.com/ci-group/MultiNEAT>`_.
Make sure you are in your virtual environment and follow the installation instructions in the repository.

-------
Install
-------
Install the library as a python package::

    pip install <revolve_path>/genotypes/cppnneat