:orphan:

:py:mod:`_sensor`
============================================

.. py:module:: modular_robot.body.sensors._sensor


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.sensors._sensor.Sensor




.. py:class:: Sensor(rotation: float, position: pyrr.Vector3 = Vector3([0, 0, 0]))


   Bases: :py:obj:`abc.ABC`

   .. autoapi-inheritance-diagram:: modular_robot.body.sensors._sensor.Sensor
      :parts: 1

   An abstract Sensor Class.

   .. py:property:: uuid
      :type: uuid.UUID

      Get the uuid of the sensor.

      :return: The uuid.


   .. py:property:: rotation
      :type: float

      Return the rotation of the sensor.

      :return: The rotation.


   .. py:property:: position
      :type: pyrr.Vector3

      Get the position of the sensor on a module.

      :return: The position.



