:orphan:

:py:mod:`_body_develop`
===================================================================

.. py:module:: ci_group.genotypes.cppnwin.modular_robot.v2._body_develop


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   ci_group.genotypes.cppnwin.modular_robot.v2._body_develop.develop



.. py:function:: develop(genotype: multineat.Genome) -> revolve2.modular_robot.body.v2.BodyV2

   Develop a CPPNWIN genotype into a modular robot body.

   It is important that the genotype was created using a compatible function.

   :param genotype: The genotype to create the body from.
   :returns: The create body.


