:orphan:

:py:mod:`_body_v1`
========================================

.. py:module:: modular_robot.body.v1._body_v1


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.v1._body_v1.BodyV1




.. py:class:: BodyV1


   Bases: :py:obj:`modular_robot.body.base._body.Body`

   .. autoapi-inheritance-diagram:: modular_robot.body.v1._body_v1.BodyV1
      :parts: 1

   Body of a V1 modular robot.

   .. py:property:: core_v1
      :type: modular_robot.body.v1._core_v1.CoreV1

      Get the specific v1 core of the body.

      :return: The v1 core.



