[mypy]
python_version = 3.10
strict = True

[mypy-pyrr.*]
ignore_missing_imports = True

[mypy-mujoco.*]
ignore_missing_imports = True

[mypy-mujoco_viewer.*]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True