[mypy]
strict = True

[mypy-noise.*]
ignore_missing_imports = True

[mypy-multineat.*]
ignore_missing_imports = True

[mypy-pyrr.*]
ignore_missing_imports = True

[mypy-mujoco.*]
# Mypy gets confused by the wildcard imports in the top level mujoco file.
ignore_errors = True

[mypy-mujoco_viewer.*]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cma.*]
ignore_missing_imports = True
