[mypy]
strict = True

[mypy-noise.*]
ignore_missing_imports = True

[mypy-multineat.*]
ignore_missing_imports = True

[mypy-pyrr.*]
ignore_missing_imports = True

[mypy-mujoco.*]
ignore_missing_imports = True

[mypy-mujoco_viewer.*]
ignore_missing_imports = True

[mypy-dm_control.*]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
follow_imports = skip
# The current matplotlib version 3.8.0 introduced typing, but these are not always proper.
# For now we ignore the emerged errors.

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cma.*]
ignore_missing_imports = True

[mypy-pigpio.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-capnp.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-glfw.*]
ignore_missing_imports = True
