:orphan:

:py:mod:`_imu_sensor`
================================================

.. py:module:: modular_robot.body.sensors._imu_sensor


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.sensors._imu_sensor.IMUSensor




.. py:class:: IMUSensor(position: pyrr.Vector3, orientation: pyrr.Quaternion = Quaternion())


   Bases: :py:obj:`modular_robot.body.sensors._sensor.Sensor`

   .. autoapi-inheritance-diagram:: modular_robot.body.sensors._imu_sensor.IMUSensor
      :parts: 1

   An inertial measurement unit (IMU).

   Reports specific force(closely related to acceleration), angular rate(closely related to angular velocity), and orientation.


