:orphan:

:py:mod:`_active_hinge_v2`
================================================

.. py:module:: modular_robot.body.v2._active_hinge_v2


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.body.v2._active_hinge_v2.ActiveHingeV2




.. py:class:: ActiveHingeV2(rotation: float | modular_robot.body._right_angles.RightAngles)


   Bases: :py:obj:`modular_robot.body.base.ActiveHinge`

   .. autoapi-inheritance-diagram:: modular_robot.body.v2._active_hinge_v2.ActiveHingeV2
      :parts: 1

   An active hinge v2 module for a modular robot.

   This is a rotary joint.


