:orphan:

:py:mod:`_camera_sensor_state`
=========================================================

.. py:module:: modular_robot.sensor_state._camera_sensor_state


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   modular_robot.sensor_state._camera_sensor_state.CameraSensorState




.. py:class:: CameraSensorState


   Bases: :py:obj:`abc.ABC`

   .. autoapi-inheritance-diagram:: modular_robot.sensor_state._camera_sensor_state.CameraSensorState
      :parts: 1

   The state of a camera sensor.

   .. py:property:: image
      :type: numpy.typing.NDArray[numpy.float_]
      :abstractmethod:

      Get the current image.

      :returns: The image.



